source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Acaricida (aca):
            | agente químico, que elimina, controla o previene la presencia, crecimiento o acción de ácaros.
        hr
        p
            strong.mr-2 Agudo de uso restringido:
            | categoría de riesgo que se refiere a un PQUA cuyos usos dentro de una o más categorías hayan sido prohibidos prácticamente en su totalidad, en virtud de una medida reglamentaria firme, con objeto de proteger la salud humana o el medio ambiente, pero del que se sigan autorizando algunos usos específicos del PQUA.
        hr
        p
            strong.mr-2 Aplicador:
            | persona que realiza la aplicación de plaguicidas químicos de uso agrícola, bajo lo aprobado en la etiqueta del producto.
        hr
        p
            strong.mr-2 Bactericida (bac):
            | agente químico que destruye bacterias. BENEFICIO, retorno positivo resultante de la aplicación de un plaguicida.
        hr
        p
            strong.mr-2 Buenas prácticas agrícolas: 
            | son aquellas oficialmente recomendadas o autorizadas en el uso de un plaguicida para efectuar un control efectivo y confiable de plagas en cualquier estado de la producción, almacenamiento, transporte, distribución y procesamiento de alimentos, productos agrícolas y alimentos de animales. Incluye todo un rango de niveles de aplicación autorizados, desde el más bajo hasta el más alto que aplicados de manera tal deja un residuo mínimo posible permitiendo la utilización sostenible de los recursos naturales. 
        hr
        p
            strong.mr-2 Concentración ambiental estimada (eec): 
            | valor estimado de la concentración ambiental del plaguicida.
        hr
        p
            strong.mr-2 Concentración letal media (cl50): 
            | es la concentración de una sustancia determinada estadísticamente que sea capaz de causar la muerte, durante la exposición o dentro de un periodo de tiempo fijado después de la exposición, del 50% de los animales expuestos por un tiempo específico. La CL50 se expresa como el peso de la sustancia prueba por un volumen determinado de aire, de solución o de sólido (mg/l, mg/kg) o en partes por millón (ppm).
        hr
        p
            strong.mr-2 Corrosivas: 
            | las sustancias o mezclas que pueden destruir o dañar irreversiblemente cualquier superficie si entran en contacto con ellas.
        hr
        p
            strong.mr-2 Corrosivas para los metales: 
            | las sustancias o mezclas que, por su acción química, pueden dañar o incluso destruir los metales.
        hr
        p
            strong.mr-2 Disolvente: 
            | sustancia líquida capaz de mantener en solución otra sustancia o producto o ingrediente activo.       
        hr
        p
            strong.mr-2 Envenenamiento: 
            | aparición de daños o trastornos causados por la ingestión, inyección, inhalación o cualquier exposición a un veneno, inclusive la intoxicación.
        hr
        p
            strong.mr-2 Explosivas: 
            | las sustancias sólidas o líquidas (o mezcla de sustancias) que, de manera espontánea, por reacción química, pueden desprender gases a una temperatura, presión y velocidad tales que pueden ocasionar daños a su entorno.
        hr
        p
            strong.mr-2 Fecha de vencimiento: 
            | tiempo contado desde la fecha de formulación hasta aquella en la que el titular de un registro garantiza las condiciones óptimas del producto y que conserva sus características físicas y químicas.
        hr
        p
            strong.mr-2 Ficha técnica de los envases: 
            | documento emitido por el fabricante de los envases, donde se detalla su tipo, material, capacidad y resistencia.
        hr
        p
            strong.mr-2 Fitotoxicidad: 
            | es la capacidad de un plaguicida o de algunos de sus ingredientes para causar un daño temporal o permanente al cultivo.
        hr
        p
            strong.mr-2 Fórmula: 
            | expresión o lista del contenido garantizado de las materias primas utilizadas en la formulación de un producto plaguicida.
        hr
        p
            strong.mr-2 Formulación plaguicida extremadamente peligrosa: 
            | se entiende, todo producto químico formulado para su uso como plaguicida que produzca efectos graves para la salud o el ambiente observables en un período de tiempo corto tras exposición simple o múltiple, en sus condiciones de uso.
        hr
        p
            strong.mr-2 Fungicida (fun): 
            | agente químico que elimina, controla o previene la presencia, crecimiento o acción de los hongos.
        hr
        p
            strong.mr-2 Herbicida (her): 
            | agente químico que elimina, controla o previene la presencia o crecimiento de plantas no correspondientes al cultivo (malezas).
        hr
        p
            strong.mr-2 Insecticida (ins): 
            | agente químico que elimina, controla o previene la presencia, crecimiento o acción de los insectos.
        hr
        p
            strong.mr-2 Irritantes: 
            | las sustancias no corrosivas que pueden causar inflamaciones al entrar en contacto con la piel o las membranas mucosas. 
        hr
        p
            strong.mr-2 Líquido comburente: 
            | líquido que, sin ser necesariamente combustible en sí, puede, por lo general, desprender oxígeno, provocar o favorecer la combustión de otras sustancias. 
        hr
        p
            strong.mr-2 Líquido combustible: 
            | líquido con un punto de inflamación mayor a 60°C y menor a 93°C. 
        hr
        p
            strong.mr-2 Líquido inflamable: 
            | líquido con un punto de inflamación menor o igual a 93 ºC. LÍQUIDO NEWTONIANO, fluido cuya viscosidad puede considerarse constante en el tiempo, que fluye inmediatamente con la aplicación de una fuerza mínima, y para el cual el porcentaje de fluidez es directamente proporcional a la fuerza aplicada.
        hr
        p
            strong.mr-2 Nombre químico: 
            | es la representación alfanumérica exacta de la estructura química de una sustancia según lo establecen las normas de los sistemas aceptados de nomenclatura química, que rigen la Unión Internacional de Química Pura y Aplicada (IUPAC). 
        hr
        p
            strong.mr-2 Número de lote: 
            | asignación de números, letras, o su combinación para identificar el lote del producto.
        hr
        p
            strong.mr-2 Oxidantes: 
            | las sustancias que oxidan a otras, especialmente sustancias inflamables, con las que pueden desencadenar reacciones altamente exotérmicas.
        hr
        p
            strong.mr-2 Período de carencia: 
            | período en días entre la última aplicación del PQUA y la cosecha, o el período que media entre la aplicación y el momento de consumo del producto agrícola (para postcosecha), necesario para lograr que el residuo del ingrediente activo en el producto agrícola sea menor o igual al LMR aceptado por la ANC para ese cultivo, basado en los estudios de residuos que se han conducido para la formulación o el ingrediente activo grado técnico (TC). 
        hr
        p
            strong.mr-2 Período de reentrada (reingreso): 
            | intervalo que debe transcurrir entre el tratamiento o aplicación de un plaguicida y el ingreso de personas y animales al área o cultivo tratado.
        hr
        p
            strong.mr-2 Pictograma: 
            | símbolo gráfico que transmite un mensaje sin utilizar palabras.
        hr
        p
            strong.mr-2 PQUA igual a uno ya registrado: 
            | corresponde a un PQUA que cuenta con las mismas especificaciones técnicas (idéntica composición cualitativa y cuantitativa, origen, fabricante y formulador) de un PQUA matriz registrado por el mismo solicitante, pero con diferente nombre comercial.
        hr
        p
            strong.mr-2 PQUA matriz: 
            | corresponde a un PQUA registrado que se usa como referencia para el registro de un “PQUA igual a uno ya registrado”. 
        hr
        p
            strong.mr-2 Sólido comburente: 
            | sólido que, sin ser necesariamente combustible en sí, puede, por lo general, desprender oxígeno, provocar o favorecer la combustión de otras sustancias.
        hr
        p
            strong.mr-2 Sólido inflamable: 
            | sólido que se inflama con facilidad o puede provocar o activar incendios por frotamiento. 
        hr
        p
            strong.mr-2 Toxicidad acuática aguda: 
            | propiedad intrínseca de una sustancia química que provoca efectos nocivos en los organismos acuáticos tras una breve exposición a esa sustancia en el medio acuático. 
        hr
        p
            strong.mr-2 Toxicidad aguda: 
            | de una sustancia química se refiere a los efectos adversos que se manifiestan tras la administración por vía oral o cutánea de una sola dosis de dicha sustancia, de dosis múltiples administradas a lo largo de 24 horas, o como consecuencia de una exposición por inhalación durante 4 horas. 
        hr
        p
            strong.mr-2 Toxicidad crónica: 
            | estudio de los efectos adversos a una población animal, resultantes de largos (1 a 2 años) y repetidos periodos de exposición por diferentes vías, a un plaguicida. 
        hr
        p
            strong.mr-2 Toxicidad subcrónica: 
            | estudio de los efectos adversos a una población animal resultante de la exposición a través de la administración repetida de un plaguicida, por cortos periodos de tiempo (10% de la vida o al menos 90 días en animales) y por diferentes vías (IUPAC).
        hr
        p
            strong.mr-2 Toxicocinética: 
            | es la ciencia que estudia los cambios que ocurren a través del tiempo en la captación, absorción, distribución, metabolismo, biotransformación y excreción de un tóxico cuando ingresa a un organismo (IUPAC). 
        hr
        p
            strong.mr-2 Vida media (dt50): 
            | tiempo aritmético tras el cual desaparece o se transforma el 50% del nivel inicial de una sustancia.

        

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acaricida (aca):</strong>agente químico, que elimina, controla o previene la presencia, crecimiento o acción de ácaros.</p>
        <hr />
        <p><strong class="mr-2">Agudo de uso restringido:</strong>categoría de riesgo que se refiere a un PQUA cuyos usos dentro de una o más categorías hayan sido prohibidos prácticamente en su totalidad, en virtud de una medida reglamentaria firme, con objeto de proteger la salud humana o el medio ambiente, pero del que se sigan autorizando algunos usos específicos del PQUA.</p>
        <hr />
        <p><strong class="mr-2">Aplicador:</strong>persona que realiza la aplicación de plaguicidas químicos de uso agrícola, bajo lo aprobado en la etiqueta del producto.</p>
        <hr />
        <p><strong class="mr-2">Bactericida (bac):</strong>agente químico que destruye bacterias. BENEFICIO, retorno positivo resultante de la aplicación de un plaguicida.</p>
        <hr />
        <p><strong class="mr-2">Buenas prácticas agrícolas: </strong>son aquellas oficialmente recomendadas o autorizadas en el uso de un plaguicida para efectuar un control efectivo y confiable de plagas en cualquier estado de la producción, almacenamiento, transporte, distribución y procesamiento de alimentos, productos agrícolas y alimentos de animales. Incluye todo un rango de niveles de aplicación autorizados, desde el más bajo hasta el más alto que aplicados de manera tal deja un residuo mínimo posible permitiendo la utilización sostenible de los recursos naturales. </p>
        <hr />
        <p><strong class="mr-2">Concentración ambiental estimada (eec): </strong>valor estimado de la concentración ambiental del plaguicida.</p>
        <hr />
        <p><strong class="mr-2">Concentración letal media (cl50): </strong>es la concentración de una sustancia determinada estadísticamente que sea capaz de causar la muerte, durante la exposición o dentro de un periodo de tiempo fijado después de la exposición, del 50% de los animales expuestos por un tiempo específico. La CL50 se expresa como el peso de la sustancia prueba por un volumen determinado de aire, de solución o de sólido (mg/l, mg/kg) o en partes por millón (ppm).</p>
        <hr />
        <p><strong class="mr-2">Corrosivas: </strong>las sustancias o mezclas que pueden destruir o dañar irreversiblemente cualquier superficie si entran en contacto con ellas.</p>
        <hr />
        <p><strong class="mr-2">Corrosivas para los metales: </strong>las sustancias o mezclas que, por su acción química, pueden dañar o incluso destruir los metales.</p>
        <hr />
        <p><strong class="mr-2">Disolvente: </strong>sustancia líquida capaz de mantener en solución otra sustancia o producto o ingrediente activo. </p>
        <hr />
        <p><strong class="mr-2">Envenenamiento: </strong>aparición de daños o trastornos causados por la ingestión, inyección, inhalación o cualquier exposición a un veneno, inclusive la intoxicación.</p>
        <hr />
        <p><strong class="mr-2">Explosivas: </strong>las sustancias sólidas o líquidas (o mezcla de sustancias) que, de manera espontánea, por reacción química, pueden desprender gases a una temperatura, presión y velocidad tales que pueden ocasionar daños a su entorno.</p>
        <hr />
        <p><strong class="mr-2">Fecha de vencimiento: </strong>tiempo contado desde la fecha de formulación hasta aquella en la que el titular de un registro garantiza las condiciones óptimas del producto y que conserva sus características físicas y químicas.</p>
        <hr />
        <p><strong class="mr-2">Ficha técnica de los envases: </strong>documento emitido por el fabricante de los envases, donde se detalla su tipo, material, capacidad y resistencia.</p>
        <hr />
        <p><strong class="mr-2">Fitotoxicidad: </strong>es la capacidad de un plaguicida o de algunos de sus ingredientes para causar un daño temporal o permanente al cultivo.</p>
        <hr />
        <p><strong class="mr-2">Fórmula: </strong>expresión o lista del contenido garantizado de las materias primas utilizadas en la formulación de un producto plaguicida.</p>
        <hr />
        <p><strong class="mr-2">Formulación plaguicida extremadamente peligrosa: </strong>se entiende, todo producto químico formulado para su uso como plaguicida que produzca efectos graves para la salud o el ambiente observables en un período de tiempo corto tras exposición simple o múltiple, en sus condiciones de uso.</p>
        <hr />
        <p><strong class="mr-2">Fungicida (fun): </strong>agente químico que elimina, controla o previene la presencia, crecimiento o acción de los hongos.</p>
        <hr />
        <p><strong class="mr-2">Herbicida (her): </strong>agente químico que elimina, controla o previene la presencia o crecimiento de plantas no correspondientes al cultivo (malezas).</p>
        <hr />
        <p><strong class="mr-2">Insecticida (ins): </strong>agente químico que elimina, controla o previene la presencia, crecimiento o acción de los insectos.</p>
        <hr />
        <p><strong class="mr-2">Irritantes: </strong>las sustancias no corrosivas que pueden causar inflamaciones al entrar en contacto con la piel o las membranas mucosas. </p>
        <hr />
        <p><strong class="mr-2">Líquido comburente: </strong>líquido que, sin ser necesariamente combustible en sí, puede, por lo general, desprender oxígeno, provocar o favorecer la combustión de otras sustancias. </p>
        <hr />
        <p><strong class="mr-2">Líquido combustible: </strong>líquido con un punto de inflamación mayor a 60°C y menor a 93°C. </p>
        <hr />
        <p><strong class="mr-2">Líquido inflamable: </strong>líquido con un punto de inflamación menor o igual a 93 ºC. LÍQUIDO NEWTONIANO, fluido cuya viscosidad puede considerarse constante en el tiempo, que fluye inmediatamente con la aplicación de una fuerza mínima, y para el cual el porcentaje de fluidez es directamente proporcional a la fuerza aplicada.</p>
        <hr />
        <p><strong class="mr-2">Nombre químico: </strong>es la representación alfanumérica exacta de la estructura química de una sustancia según lo establecen las normas de los sistemas aceptados de nomenclatura química, que rigen la Unión Internacional de Química Pura y Aplicada (IUPAC). </p>
        <hr />
        <p><strong class="mr-2">Número de lote: </strong>asignación de números, letras, o su combinación para identificar el lote del producto.</p>
        <hr />
        <p><strong class="mr-2">Oxidantes: </strong>las sustancias que oxidan a otras, especialmente sustancias inflamables, con las que pueden desencadenar reacciones altamente exotérmicas.</p>
        <hr />
        <p><strong class="mr-2">Período de carencia: </strong>período en días entre la última aplicación del PQUA y la cosecha, o el período que media entre la aplicación y el momento de consumo del producto agrícola (para postcosecha), necesario para lograr que el residuo del ingrediente activo en el producto agrícola sea menor o igual al LMR aceptado por la ANC para ese cultivo, basado en los estudios de residuos que se han conducido para la formulación o el ingrediente activo grado técnico (TC). </p>
        <hr />
        <p><strong class="mr-2">Período de reentrada (reingreso): </strong>intervalo que debe transcurrir entre el tratamiento o aplicación de un plaguicida y el ingreso de personas y animales al área o cultivo tratado.</p>
        <hr />
        <p><strong class="mr-2">Pictograma: </strong>símbolo gráfico que transmite un mensaje sin utilizar palabras.</p>
        <hr />
        <p><strong class="mr-2">PQUA igual a uno ya registrado: </strong>corresponde a un PQUA que cuenta con las mismas especificaciones técnicas (idéntica composición cualitativa y cuantitativa, origen, fabricante y formulador) de un PQUA matriz registrado por el mismo solicitante, pero con diferente nombre comercial.</p>
        <hr />
        <p><strong class="mr-2">PQUA matriz: </strong>corresponde a un PQUA registrado que se usa como referencia para el registro de un “PQUA igual a uno ya registrado”. </p>
        <hr />
        <p><strong class="mr-2">Sólido comburente: </strong>sólido que, sin ser necesariamente combustible en sí, puede, por lo general, desprender oxígeno, provocar o favorecer la combustión de otras sustancias.</p>
        <hr />
        <p><strong class="mr-2">Sólido inflamable: </strong>sólido que se inflama con facilidad o puede provocar o activar incendios por frotamiento. </p>
        <hr />
        <p><strong class="mr-2">Toxicidad acuática aguda: </strong>propiedad intrínseca de una sustancia química que provoca efectos nocivos en los organismos acuáticos tras una breve exposición a esa sustancia en el medio acuático. </p>
        <hr />
        <p><strong class="mr-2">Toxicidad aguda: </strong>de una sustancia química se refiere a los efectos adversos que se manifiestan tras la administración por vía oral o cutánea de una sola dosis de dicha sustancia, de dosis múltiples administradas a lo largo de 24 horas, o como consecuencia de una exposición por inhalación durante 4 horas. </p>
        <hr />
        <p><strong class="mr-2">Toxicidad crónica: </strong>estudio de los efectos adversos a una población animal, resultantes de largos (1 a 2 años) y repetidos periodos de exposición por diferentes vías, a un plaguicida. </p>
        <hr />
        <p><strong class="mr-2">Toxicidad subcrónica: </strong>estudio de los efectos adversos a una población animal resultante de la exposición a través de la administración repetida de un plaguicida, por cortos periodos de tiempo (10% de la vida o al menos 90 días en animales) y por diferentes vías (IUPAC).</p>
        <hr />
        <p><strong class="mr-2">Toxicocinética: </strong>es la ciencia que estudia los cambios que ocurren a través del tiempo en la captación, absorción, distribución, metabolismo, biotransformación y excreción de un tóxico cuando ingresa a un organismo (IUPAC). </p>
        <hr />
        <p><strong class="mr-2">Vida media (dt50): </strong>tiempo aritmético tras el cual desaparece o se transforma el 50% del nivel inicial de una sustancia.</p>
    </div>
</div>
