source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, artículo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Prevenimos las intoxicaciones y evitamos la contaminación: Manual de educación sanitaria en plaguicidas.
                    td PDF
                    td 
                        a(href="media/documentos/Manual_plaguicidas_PAR.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar   
                tr
                    td Resolución N° 2075. Manual Técnico Andino para el Registro y Control de Plaguicidas Químicos de Uso Agrícola. 
                    td PDF
                    td 
                        a(href="media/documentos/RESOLUCION2075.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar  

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prevenimos las intoxicaciones y evitamos la contaminación: Manual de educación sanitaria en plaguicidas.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/Manual_plaguicidas_PAR.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Resolución N° 2075. Manual Técnico Andino para el Registro y Control de Plaguicidas Químicos de Uso Agrícola. </td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/RESOLUCION2075.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
