public/pages/tema-1-3.html
<div class="container" id="tema_1_3">
    <div class="header-ecored">
        <h1>1. Generalidades, manejo, almacenaje y transporte de plaguicidas </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.3 Obsoletos, accidentes, aseguramiento de áreas de derrames </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/banner_1_2_01.png" alt="" /></div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Los obsoletos hacen referencia a productos o materiales que por alguno de los siguientes motivos no deben emplearse para el fin correspondiente:</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/banner_1_2_02.png" alt="" /></div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Cuando son plaguicidas prohibidos, de acuerdo con el Instituto Colombiano Agropecuario, ICA; puede ser que hayan superado la fecha de vencimiento, o porque han sido recolectados en un derrame; han perdido su etiqueta (éstos se deben reportar como no identificados); o que hayan perdido su efectividad sobre el organismo a controlar. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Envases rotos o deteriorados de cualquier tipo (cartón, papel, metal, plástico, etc.).</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Residuos de químicos quemados o enterrados.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/banner_1_2_03.png" alt="" /></div>
        <div class="col-12"></div>
        <p>contaminados con químicos, incluyendo suelo contaminado.</p>
        <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/banner_1_2_04.png" alt="" /></div>
        <div class="col-12">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Residuo:</strong> Es cualquier elemento, sustancia, compuesto, producto, u objeto que, en cualquier estado, esté destinado a ser descartado por norma o por decisión propia de quien manipula. </p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <p><strong>Residuos peligrosos:</strong> residuo líquido o sólido, ya sea biológico o químico, tóxico, inflamable, corrosivo, explosivo o de otra naturaleza que tenga la capacidad de ocasionar daños a la salud humana, de otros seres vivos o al medio ambiente.</p>
                    <p>Se debe llevar control de obsoletos por medio del diligenciamiento de la planilla correspondiente.</p>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/banner_1_2_05.png" alt="" /></div>
        <div class="col-12">
            <p>El derrame accidental de un producto químico debe tratarse con extremas precauciones por los riesgos asociados a la sustancia considerada peligrosa. Es indispensable capacitar a todo el personal acerca del protocolo antiderrames y disponer de los materiales requeridos para la atención de incidentes o accidentes.</p>
            <p>En el caso de derrames de productos sólidos, se procede a su barrido y disposición en un contenedor en seco de residuos debidamente cerrado e identificado. En la medida de las posibilidades, es beneficioso aspirar para evitar que se esparzan las partículas en el aire. Existen algunos casos particulares como el de oxidantes (nitratos, permanganatos, cloratos...), que no deben recogerse con materiales de celulosa ya que pueden entrar en combustión. </p>
        </div>
        <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_2_02.svg" alt="" /></div>
    </div>
</div>

source/pug/pages/tema-1-3.pug
.container#tema_1_3

    .header-ecored
        h1 1. Generalidades, manejo, almacenaje y transporte de plaguicidas  

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.3 Obsoletos, accidentes, aseguramiento de áreas de derrames    

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/banner_1_2_01.png", alt="").img-fluid 
        .col-12
          .jumbotron.mb-0
            p.mb-0 Los obsoletos hacen referencia a productos o materiales que por alguno de los siguientes motivos no deben emplearse para el fin correspondiente:
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/banner_1_2_02.png", alt="").img-fluid
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p Cuando son plaguicidas prohibidos, de acuerdo con el Instituto Colombiano Agropecuario, ICA; puede ser que hayan superado la fecha de vencimiento, o porque han sido recolectados en un derrame; han perdido su etiqueta (éstos se deben reportar como no identificados); o que hayan perdido su efectividad sobre el organismo a controlar. 
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p Envases rotos o deteriorados de cualquier tipo (cartón, papel, metal, plástico, etc.).
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p Residuos de químicos quemados o enterrados.

      .col-12.d-flex.justify-content-center.my-5
        img(src="assets/images/pages/tema_1/banner_1_2_03.png", alt="").img-fluid
      .col-12
      p contaminados con químicos, incluyendo suelo contaminado.

      .col-12.d-flex.justify-content-center.my-5
        img(src="assets/images/pages/tema_1/banner_1_2_03.png", alt="").img-fluid
      .col-12
        .list
          .list__item
            .list__item__icon
              img(src="assets/images/icons/icon_single_chevron.svg", alt="")
          .list__txt
            p Es cualquier elemento, sustancia, compuesto, producto, u objeto que, en cualquier estado, esté destinado a ser descartado por norma o por decisión propia de quien manipula. 
        .list
          .list__item
            .list__item__icon
              img(src="assets/images/icons/icon_single_chevron.svg", alt="")
          .list__txt
            p Residuo líquido o sólido, ya sea biológico o químico, tóxico, inflamable, corrosivo, explosivo o de otra naturaleza que tenga la capacidad de ocasionar daños a la salud humana, de otros seres vivos o al medio ambiente. 
        .list
          .list__item
            .list__item__icon
              img(src="assets/images/icons/icon_single_chevron.svg", alt="")
          .list__txt
            p Cuando son plaguicidas prohibidos, de acuerdo con el Instituto Colombiano Agropecuario, ICA; puede ser que hayan superado la fecha de vencimiento, o porque han sido recolectados en un derrame; han perdido su etiqueta (éstos se deben reportar como no identificados); o que hayan perdido su efectividad sobre el organismo a controlar.
            p Se debe llevar control de obsoletos por medio del diligenciamiento de la planilla correspondiente.

      .col-12.d-flex.justify-content-center.my-5
        img(src="assets/images/pages/tema_1/info_1_2_02.svg", alt="").img-fluid
