source/pug/pages/tema-1-2.pug
.container#tema_1_2  

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.2 Etiquetado de productos, elementos del etiquetado en el sistema, formato de la etiqueta

      .row.mb-5
        .col-12
          p El etiquetado de productos químicos es un requisito normativo a nivel internacional. A continuación, aspectos importantes para tener en cuenta:

      .row.mb-5
        .col-12        
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              h3 Etiqueta
              p Es un documento que contiene información escrita, impresa y gráfica relativa a un producto peligroso. Esta información debe ser expresada con lenguaje universal, la información de la etiqueta debe ser clara y pertinente, siempre teniendo en cuenta el sector o sectores a los cuales sea dirigida. 
              p La etiqueta se adhiere o imprime en el recipiente que contiene el producto peligroso o en su embalaje/envase exterior, o que se fijan en ellos de tal manera que no se borren o alteren durante su transporte, embalaje, almacenamiento y uso. 
              .row.justify-content-center.my-3
                .col-12.d-flex.justify-content-center.my-5
                  img(src="assets/images/pages/tema_1/img_1_2_01.png", alt="").img-fluid 
              p En síntesis, los plaguicidas se identifican con su etiqueta. Esa información debe ser completa sobre cómo utilizar el producto conforme con la normatividad vigente, debe incluirse información acerca de los peligros potenciales asociados al producto y las instrucciones en caso de envenenamiento o derrame. Conocer y seguir las instrucciones en la etiqueta permitirá reducir los riesgos y maximizar los beneficios.
      
      .row.mb-5
        .col-12        
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              h3 Elementos de la etiqueta
              p Las etiquetas tendrán tres bloques distribuidos en uno, dos, tres o cuatro sectores, de acuerdo con el tamaño y forma del envase. En concordancia con lo dispuesto en la Resolución 2075 de 2019. Comunidad Andina. (Anexo 3).
              p De acuerdo con la resolución del Instituto Colombiano Agropecuario ICA, N° 03759 del 16 de diciembre de 2003, por el cual se dictan disposiciones sobre el Registro y Control de Plaguicidas Químicos de uso Agrícola, el etiquetado deberá seguir las indicaciones consignadas en el Manual Técnico de la Comunidad Andina.

      .row.justify-content-center.mb-5
        .col-12
          .header-arrow
            h3.text-center Leyenda para la lectura de la etiqueta y la hoja informativa

        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/info_1_2_01.svg", alt="").img-fluid 

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Leyenda para todas las etiquetas
      .row.justify-content-center
        .col-12
          p En cuanto la seguridad del producto, de acuerdo con la Resolución 2075 Comunidad Andina, las etiquetas deben presentar leyendas resaltadas y fáciles de leer a la distancia con mensajes como:
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Este producto puede ser mortal si se ingiere.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No comer, beber o fumar durante las operaciones de mezcla y aplicación.
          
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Durante la manipulación, aplicación y para ingresar al área tratada de acuerdo con el período de reentrada (reingreso), use camisa de manga larga, pantalón largo, botas, visor, tapabocas o máscara y guantes. Después de usar el producto, cámbiese, lave la ropa contaminada por separado y báñese con abundante agua y jabón. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Almacenar el producto en el envase original, etiquetado y cerrado, alejado de alimentos y medicinas para uso humano y veterinario, bajo condiciones que garanticen su conservación.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p El uso inadecuado de este producto causa daños a la salud y al ambiente.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No almacenar en casas de habitación.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No almacenar ni transportar juntamente con alimentos, medicinas, bebidas ni forrajes.

        .col-auto.my-5        
          a(href="media/documentos/Anexo_3_ Resolucion 2075_Comunidad Andina.pdf", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 3.] Resolución 2075 Comunidad Andina

      .hr-divider.mb-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Pictogramas y su descripción

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_1/img_1_2_02.svg", alt="").img-fluid       
        .col-12
          p Los pictogramas son gráficos conformados por un símbolo, un borde y un motivo o color de fondo. Estos pictogramas sirven para comunicar informaciones específicas sobre los peligros, asignándose a una clase o categoría de peligro del Sistema Globalmente Armonizado (SGA), aplicable para el sector y tipo de producto.

        .col-auto.mt-5        
          a(href="media/documentos/Anexo_4_Pictograma.pdf" target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_pdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Anexo 4.] Pictogramas 2 al 14 del punto 4 de la Resolución 2075 Comunidad Andina

        

public/pages/tema-1-2.html
<div class="container" id="tema_1_2">
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.2 Etiquetado de productos, elementos del etiquetado en el sistema, formato de la etiqueta</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El etiquetado de productos químicos es un requisito normativo a nivel internacional. A continuación, aspectos importantes para tener en cuenta:</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <h3>Etiqueta</h3>
                        <p>Es un documento que contiene información escrita, impresa y gráfica relativa a un producto peligroso. Esta información debe ser expresada con lenguaje universal, la información de la etiqueta debe ser clara y pertinente, siempre teniendo en cuenta el sector o sectores a los cuales sea dirigida. </p>
                        <p>La etiqueta se adhiere o imprime en el recipiente que contiene el producto peligroso o en su embalaje/envase exterior, o que se fijan en ellos de tal manera que no se borren o alteren durante su transporte, embalaje, almacenamiento y uso. </p>
                        <div class="row justify-content-center my-3">
                            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.png" alt="" /></div>
                        </div>
                        <p>En síntesis, los plaguicidas se identifican con su etiqueta. Esa información debe ser completa sobre cómo utilizar el producto conforme con la normatividad vigente, debe incluirse información acerca de los peligros potenciales asociados al producto y las instrucciones en caso de envenenamiento o derrame. Conocer y seguir las instrucciones en la etiqueta permitirá reducir los riesgos y maximizar los beneficios.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <h3>Elementos de la etiqueta</h3>
                        <p>Las etiquetas tendrán tres bloques distribuidos en uno, dos, tres o cuatro sectores, de acuerdo con el tamaño y forma del envase. En concordancia con lo dispuesto en la Resolución 2075 de 2019. Comunidad Andina. (Anexo 3).</p>
                        <p>De acuerdo con la resolución del Instituto Colombiano Agropecuario ICA, N° 03759 del 16 de diciembre de 2003, por el cual se dictan disposiciones sobre el Registro y Control de Plaguicidas Químicos de uso Agrícola, el etiquetado deberá seguir las indicaciones consignadas en el Manual Técnico de la Comunidad Andina.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <div class="header-arrow">
                    <h3 class="text-center">Leyenda para la lectura de la etiqueta y la hoja informativa</h3>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_2_01.svg" alt="" /></div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Leyenda para todas las etiquetas</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>En cuanto la seguridad del producto, de acuerdo con la Resolución 2075 Comunidad Andina, las etiquetas deben presentar leyendas resaltadas y fáciles de leer a la distancia con mensajes como:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Este producto puede ser mortal si se ingiere.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No comer, beber o fumar durante las operaciones de mezcla y aplicación.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Este producto puede ser mortal si se ingiere.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Durante la manipulación, aplicación y para ingresar al área tratada de acuerdo con el período de reentrada (reingreso), use camisa de manga larga, pantalón largo, botas, visor, tapabocas o máscara y guantes. Después de usar el producto, cámbiese, lave la ropa contaminada por separado y báñese con abundante agua y jabón. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Almacenar el producto en el envase original, etiquetado y cerrado, alejado de alimentos y medicinas para uso humano y veterinario, bajo condiciones que garanticen su conservación.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>El uso inadecuado de este producto causa daños a la salud y al ambiente.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No almacenar en casas de habitación.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No almacenar ni transportar juntamente con alimentos, medicinas, bebidas ni forrajes.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto my-5"> <a href="media/documentos/Anexo_3_ Resolucion 2075_Comunidad Andina.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 3.</strong> Resolución 2075 Comunidad Andina</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Pictogramas y su descripción</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" /></div>
            <div class="col-12">
                <p>Los pictogramas son gráficos conformados por un símbolo, un borde y un motivo o color de fondo. Estos pictogramas sirven para comunicar informaciones específicas sobre los peligros, asignándose a una clase o categoría de peligro del Sistema Globalmente Armonizado (SGA), aplicable para el sector y tipo de producto.</p>
            </div>
            <div class="col-auto mt-5"> <a href="media/documentos/Anexo_4_Pictograma.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 4.</strong> Pictogramas 2 al 14 del punto 4 de la Resolución 2075 Comunidad Andina</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
