source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Diligenciamiento de formatos y manejo de guías    

    .jumbotron.bg-white     

      .row.justify-content-center.mb-5
        .col-12
          .header-arrow
            h2.text-center Elaboración del manual de control de manejo de plaguicidas
      

      .row.justify-content-center.mb-5
        .col-12.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/info_2_01.svg", alt="").img-fluid 

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Diligenciamiento de formatos y manejo de guías </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mb-5">
            <div class="col-12">
                <div class="header-arrow">
                    <h2 class="text-center">Elaboración del manual de control de manejo de plaguicidas</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_01.svg" alt="" /></div>
        </div>
    </div>
</div>
