public/pages/tema-4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Peligros para la salud y el medio ambiente </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>Normatividad para la salud y el medio ambiente</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 mb-5">
                <div class="header-arrow">
                    <h2 class="text-center">En la normatividad que atañe al manejo racional de plaguicidas, la salud y el medio ambiente se destacan: </h2>
                </div>
            </div>
            <div class="col-12">
                <p><strong>Resolución 666 de 2020</strong> </p>
            </div>
            <div class="col-12">
                <div class="timeline tl--start tl--end">
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2003 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.1 Resolución 3759 de 2003.</strong> Instituto Colombiano Agrícola]. Por la cual se dictan disposiciones sobre el Registro y Control de los Plaguicidas Químicos de uso Agrícola. 16 diciembre de 2003. D.O. 45407</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2014 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.2. Resolución 3497 de 2014.</strong> Instituto Colombiano Agrícola]. Por medio de la cual se establece el procedimiento para la revaluación de los plaguicidas químicos de uso agrícola registrados con anterioridad a la entrada en vigor de la Decisión CAN 436 y se establecen otras disposiciones. 5 de noviembre de 2014. D.O. 49326</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2015 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.3. Decisión 804 de 2015.</strong> Comisión de la Comunidad Andina]. Modificación de la Decisión 436 (Norma Andina para el Registro y Control de Plaguicidas Químicos de Uso Agrícola). Gaceta Oficial No 2493. 28 de abril de 2015.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2018 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.4. Resolución 00539 de 2018.</strong> Ministerio de Ambiente y Desarrollo Sostenible, Autoridad Nacional de Licencias Ambientales, ANLA]. “Por la cual se emite Dictamen Técnico Ambiental para el producto formulado BANAZOLE® 250 EC, a partir del ingrediente activo grado técnico DIFENOCONAZOLE”. 9 de agosto de 2019. D.O. 51040.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2019 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.5. Resolución 11768 de 2019</strong> Instituto Colombiano Agrícola]. Por medio de la cual se establece la metodología para determinar el periodo de reentrada (reingreso)-PR pos-aplicación de plaguicidas químicos de uso agrícola (PQUA).9 de agosto de 2019. D.O. 51040.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.6. Resolución 2075 de 2019.</strong> Comisión de la Comunidad Andina]. Manual Técnico Andino para el Registro y Control de Plaguicidas Químicos de uso Agrícola. </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2020 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.7. Circular externa conjunta No. 003 de 2020.</strong> Procedimiento de implementación y adopción del Sistema Globalmente Armonizado establecido por el Manual técnico andino mediante la resolución 2075 de 2019.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 mb-5">
                <div class="header-arrow">
                    <h3 class="text-center">Resolución 666 de 2020. [Ministerio de salud y protección social]. Por medio de la cual se adopta el protocolo general de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del Coronavirus COVID-19. 24 de abril de 2020. D.O. 51295. </h3>
                </div>
            </div>
            <div class="col-12">
                <p><strong>De la Resolución 666 de 2020, surgen o derivan otras resoluciones por sector así:</strong> </p>
            </div>
            <div class="col-12">
                <div class="timeline tl--start tl--end">
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0">2020 </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 675 de 2020 manufactura.</strong> </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 677 de 2020 transporte.</strong> </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 677 de 2020 transporte.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 678 de 2020 caficultor.</strong> </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 679 de 2020 infraestructura transporte.</strong> </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>T4P1.6. Resolución 2075 de 2019.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 680 de 2020 agua y saneamiento.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 681 de 2020 juegos suerte y azar.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 682 de 2020 construcción.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 714 de 2020 vacunación antiaftosa.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 734 de 2020 municipios no Covid.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 735 de 2020 BPO, domicilios, plataformas.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 737 de 2020 algunas actividades empresariales y de apoyo.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 738 de 2020 varias actividades sector industria.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 739 de 2020 varias actividades sector comercio.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 740 de 2020 sector médico veterinario.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 748 de 2020 industria alimentos y bebidas, petroquímica, minerales no metálicos, metalúrgicos.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 749 de 2020 comercio por mayores alimentos, bebidas, tabaco; por menor y no especializado alimentos, bebidas, tabaco; hoteles (Covid), restaurantes (domicilios, plataformas, etc.).</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 773 de 2020 pecuario.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 796 de 2020 agrícola.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 797 de 2020 Minas y energía.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__date">
                            <div class="date">
                                <h3 class="mb-0"> </h3>
                            </div>
                        </div>
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Resolución 798 de 2020 hospedaje Salud, privados libertad, FFMM, fuerza pública.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <p>Debido a que las normas se encuentran en constante cambio, se recomienda consultar las páginas oficiales del Instituto Nacional de Salud (INS), Ministerio de Agricultura, Instituto Colombiano Agropecuario (ICA) y la Autoridad Nacional de Licencias Ambientales (ANLA), donde se encuentra todo lo relacionado con la normatividad para la salud y el medio ambiente: </p>
            </div>
        </div>
        <div class="row">
            <div class="col-auto mb-3"> <a href="https://www.ins.gov.co/TyS/conceptos-toxicologicos/Paginas/Introduccion.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Conceptos toxicológicos</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-3"> <a href="https://www.minagricultura.gov.co/Normatividad/Paginas/Decreto-1071-2015/CAPITULO-1-Registro-y-Control-de-Plaguicidas-Quimicos-de-Uso-Agricola.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Registro y control de plaguicidas químicos de uso agrícola</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-3"> <a href="https://www.ica.gov.co/areas/agricola/servicios/regulacion-y-control-de-plaguicidas-quimicos.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Plaguicidas Químicos</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-3"> <a href="https://www.ica.gov.co/normatividad/indice-de-normatividad.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">Indice de Normatividad</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto mb-3"> <a href="https://www.ica.gov.co/normatividad/indice-de-normatividad.aspx" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0">ANDI</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container#tema_4

    .header-ecored
        h1 4. Peligros para la salud y el medio ambiente   
                 

    .jumbotron.bg-white
      .row.mb-5        
        .col-12
          .header-ecored.mt-3
            h2 Normatividad para la salud y el medio ambiente

      .row.justify-content-center.mb-5
        .col-12.mb-5
          .header-arrow
            h2.text-center En la normatividad que atañe al manejo racional de plaguicidas, la salud y el medio ambiente se destacan: 
        .col-12
          p #[strong Resolución 666 de 2020] 

        .col-12
          .timeline.tl--start.tl--end
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2003                     
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.1 Resolución 3759 de 2003.] Instituto Colombiano Agrícola. Por la cual se dictan disposiciones sobre el Registro y Control de los Plaguicidas Químicos de uso Agrícola. 16 diciembre de 2003. D.O. 45407
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2014                    
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.2. Resolución 3497 de 2014.] Instituto Colombiano Agrícola. Por medio de la cual se establece el procedimiento para la revaluación de los plaguicidas químicos de uso agrícola registrados con anterioridad a la entrada en vigor de la Decisión CAN 436 y se establecen otras disposiciones. 5 de noviembre de 2014. D.O. 49326
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2015                  
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.3. Decisión 804 de 2015.] Comisión de la Comunidad Andina. Modificación de la Decisión 436 (Norma Andina para el Registro y Control de Plaguicidas Químicos de Uso Agrícola). Gaceta Oficial No 2493. 28 de abril de 2015.
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2018                
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.4. Decreto 1496 del 2018.] Por el cual se adopta el Sistema Globalmente Armonizado de Clasificación y Etiquetado de Productos Químicos y se dictan otras disposiciones en materia de seguridad química. 
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2019               
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.5. Resolución 11768 de 2019] Instituto Colombiano Agrícola. Por medio de la cual se establece la metodología para determinar el periodo de reentrada (reingreso)-PR pos-aplicación de plaguicidas químicos de uso agrícola (PQUA).9 de agosto de 2019. D.O. 51040.
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0                
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.6. Resolución 2075 de 2019.] Comisión de la Comunidad Andina. Manual Técnico Andino para el Registro y Control de Plaguicidas Químicos de uso Agrícola. 
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2020            
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.7. Circular externa conjunta No. 003 de 2020.] Procedimiento de implementación y adopción del Sistema Globalmente Armonizado establecido por el Manual técnico andino mediante la resolución 2075 de 2019.
            .timeline__item.d-flex   
              .timeline__item__date
                .date
                  h3.mb-0 2021            
              .timeline__item__info                 
                p.mb-0 #[strong T4P1.8. Resolución 0773 de 2021.] Por el cual se definen las acciones que deben desarrollar los empleadores para la aplicación del Sistema Globalmente Armonizado (SGA) de Clasificación y Etiquetado de Productos Químicos en los lugares de trabajo y se dictan otras disposiciones en materia de seguridad química.

      .row.justify-content-center.mb-5
        .col-12.mb-5
          .header-arrow
            h3.text-center Resolución 666 de 2020. [Ministerio de salud y protección social]. Por medio de la cual se adopta el protocolo general de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del Coronavirus COVID-19. 24 de abril de 2020. D.O. 51295. 

      .row.mb-4
        .col-12 
          p Debido a que las normas se encuentran en constante cambio, se recomienda consultar las páginas oficiales del Instituto Nacional de Salud (INS), Ministerio de Agricultura, Instituto Colombiano Agropecuario (ICA) y la Autoridad Nacional de Licencias Ambientales (ANLA), donde se encuentra todo lo relacionado con la normatividad para la salud y el medio ambiente: 

      .row
        .col-auto.mb-3       
          a(href="https://www.ins.gov.co/TyS/conceptos-toxicologicos/Paginas/Introduccion.aspx", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Conceptos toxicológicos

        .col-auto.mb-3          
          a(href="https://www.minagricultura.gov.co/Normatividad/Paginas/Decreto-1071-2015/CAPITULO-1-Registro-y-Control-de-Plaguicidas-Quimicos-de-Uso-Agricola.aspx", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Registro y control de plaguicidas químicos de uso agrícola

        .col-auto.mb-3         
          a(href="https://www.ica.gov.co/areas/agricola/servicios/regulacion-y-control-de-plaguicidas-quimicos.aspx", target="_blank", style="color:#12263F")
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Plaguicidas Químicos

        .col-auto.mb-3          
          a(href="media/documentos/normatividad_ica.zip", target="_blank") 
            .jumbotron
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_downloadPdf.svg", alt="", style="width:35px")
                .col
                  p.mb-0 Normatividad ICA
